﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--ionic style sheet-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C300i%2C400%2C400i%2C500%2C700" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="lib/ionic-content-banner/dist/ionic.content.banner.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/drewrygh-misc/hscrollcards.css">

    <!--Custom style sheet-->
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet"> -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!--ngStrogae &#45;&#45; for storing data locally-->
    <script src="libs/ngStorage.min.js"></script>
    <script src="libs/OneSignal.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <!--Controllers-->
    <script src="templates/menu/menu-ctrl.js"></script>
    <script src="templates/login/login-ctrl.js"></script>
    <script src="templates/signup/signup-ctrl.js"></script>
    <script src="templates/history/history-ctrl.js"></script>
    <script src="templates/home/home-ctrl.js"></script>
    <script src="templates/resetPassword/resetPassword-ctrl.js"></script>
    <script src="templates/profile/profile-ctrl.js"></script>
    <script src="templates/howMuch/howMuch-ctrl.js"></script>
    <script src="templates/notificationSetting/notificationSetting-ctrl.js"></script>
    <script src="templates/securitySetting/securitySetting-ctrl.js"></script>
    <script src="templates/selectRecipient/selectRecipient-ctrl.js"></script>
    <script src="templates/settings/settings-ctrl.js"></script>
    <script src="templates/socialSetting/socialSetting-ctrl.js"></script>
    <script src="templates/statistics/statistics-ctrl.js"></script>
    <script src="templates/transferDetails/transferDetails-ctrl.js"></script>
    <script src="templates/referAfriend/referAfriend-ctrl.js"></script>
    <script src="templates/enterPin/enterPin-ctrl.js"></script>
    <script src="templates/addPicture/addPicture-ctrl.js"></script>
    <script src="templates/createPin/createPin-ctrl.js"></script>
    <script src="templates/welcome/welcome-ctrl.js"></script>
    <script src="templates/howItWorks/howItWorks-ctrl.js"></script>
    <script src="templates/limitsAndFees/limitsAndFees-ctrl.js"></script>
    <script src="templates/enterPinForeground/enterPinForeground-ctrl.js"></script>
    <script src="templates/map/map-ctrl.js"></script>
    <script src="templates/uploadID/uploadID-ctrl.js"></script>
    <script src="templates/microDeposit/microDeposit-ctrl.js"></script>
    <!--services-->
    <script src="templates/menu/menu-service.js"></script>
    <script src="templates/login/login-service.js"></script>
    <script src="templates/settings/settings-service.js"></script>
    <script src="templates/signup/signup-service.js"></script>
    <script src="js/services.js"></script>
    <script src="js/appSettings.js"></script>
    <script src="templates/login/login-service.js"></script>
    <script src="templates/profile/profile-service.js"></script>
    <script src="templates/selectRecipient/selectRecipient-service.js"></script>
    <script src="templates/resetPassword/resetPassword-service.js"></script>
    <script src="templates/statistics/statistics-service.js"></script>
    <script src="templates/history/history-service.js"></script>
    <script src="templates/securitySetting/securitySetting-service.js"></script>
    <script src="templates/transferDetails/transferDetails-service.js"></script>
    <script src="templates/enterPinForeground/enterPinForeground-service.js"></script>
    <script src="templates/notificationSetting/notificationSetting-service.js"></script>
    <script src="templates/createPin/createPin-service.js"></script>
    <script src="templates/howMuch/howMuch-service.js"></script>
    <script src="templates/referAfriend/referAfriend-service.js"></script>
    <script src="templates/home/home-service.js"></script>
    <script src="templates/enterPin/enterPin-service.js"></script>
    <script src="templates/uploadID/uploadID-service.js"></script>
    <!--Third party libs-->
    <script src="libs/jQuery.2.2.4.min.js"></script>
    <script src="libs/sweetalert.min.js"></script>
    <script src="libs/parsley.min.js"></script>
    <script src="libs/ti-segmented-control.js"></script>
    <script src="libs/ion-digit-keyboard.min.js"></script>
    <script src="libs/lodash.js"></script>
    <script src="lib/ZingChart-AngularJS/src/zingchart-angularjs.js"></script>
    <script src="lib/zingchart/client/zingchart.min.js"></script>
    <script src="lib/ion-sticky/ion-sticky.js"></script>
    <script src="lib/ionic-ion-horizontal-scroll-cards/ionic.hscrollcards.js"></script>
    <script src="lib/ionic-content-banner/dist/ionic.content.banner.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>

</head>

<body ng-app="noochApp">
    <div id="fb-root"></div>
    <!--<script src="libs/facebookConnectPlugin.js"></script>-->

    <ion-nav-view> </ion-nav-view>


    <script type="text/javascript">
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            var tag = document.createElement("script");
            tag.src = "libs/facebookConnectPlugin.js";
            document.getElementsByTagName("body")[0].appendChild(tag);
        }
    </script>

</body>
</html>
